{
    "name": "pookideck",
    "short_name": "pookideck",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "A Pokemon pokedeck fetching application",
    "lang": "en, fr",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "related_applications": [],
    "screenshots": [],
    "categories": [
        "games",
        "entertainment",
        "utilities"
    ],
    "dir": "ltr",
    "iarc_rating_id": "iarc-3"
}